:root{
    --bg-dark: rgb(126, 202, 212);

    --logo-height:50px;
    --header-height:56px;
    --aside-width: 86px;
    --footer-height: 50px;

    --shadow: 
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', sans-serif;
}
.app{
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows:
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #F5F5F5;
}
aside.logo{
    grid-area: logo;
}
header.header{
    grid-area: header;
}
main.content{
    grid-area: content;
}
footer.footer{
    grid-area: footer;
}
Main{
    margin: 50px;    
}
body{
    background-color:#F5F5F5;
}
